MONGODB_CONNECT_URI = mongodb+srv://kulkarnidhirubhai:Dhirubhai@mymongodb.hncsx9e.mongodb.net/mymongodb?retryWrites=true&w=majority
PORT = 4000

############################################### JWT token Configurations #################################################
JWT_EXPIRESIN = "4h"
JWT_PRIVATEKEY = "PanaromaPrivateKey123"